# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ed8-creds
    namespace: edatw-ed8
stringData:
    username: ENC[AES256_GCM,data:F2ba,iv:oXjO2azcCYbZWgMihSwlNqnlXKnQC+bD67cBVhYtgoI=,tag:HApYMUVwHsH0ZWCmxCC5Ng==,type:str]
    password: ENC[AES256_GCM,data:D/JrZPAaHpZCbROy,iv:UacIat9x4ysZBvD4W8hLSGSDyWNlppBvUVkXSdjoWRo=,tag:tqxaOyuDWoDAw7LwGiKwxQ==,type:str]
sops:
    age:
        - recipient: age16t62g0jhay0hptsa9t5hlueqdekzqy39rlrzz7qkm29ym2t5jamswdp2px
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S2NKc3gwbm1aZHQ5aklm
            YWphNEJ0NnFpZm94ZzNva1BRSk84TnJmdXlnCk9jOEpSckFTL2VUWERqL3VmeURZ
            VGUvMTE5UmFxTjlBNStwaTVieDkxaDQKLS0tIE1yZHVCNFhPOVF3WHRGRWZFMThC
            TnZ4a0tPa0VTNzRQa0RJOXhMKzVGbkkK24KaAAoV42R1H6JNP7SH6nv+wrLSq2cD
            wLg4q2uMDPVo68CNELRj45qYLeSHNRjufEy2ccG4MiGtG++dJ6uj2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T13:44:29Z"
    mac: ENC[AES256_GCM,data:lcmeXiEJSaGN+cIyGjbj/J/nUjlp7cKlk8/ptO9n5xGZMaJToOHT3Yfk+IRxAFAdSji/PON+UHDmgVDdyPUmzfEHIPV5oM5eZlANU+uwrBvEQ4ZF4FaDCl1dPAHGY4p8tHvqMCYXGbitwLPf+9/9BzYZPeBzU0n0ytJs60aWnfc=,iv:PlHQQ4+cXAiK1qAejNr4JD2KZHxwm6ZJ5KNpsxXzngY=,tag:SF10viepeHZkHWp/51EHIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
