# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ed8-env
    namespace: edatw-ed8
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:z4fP51bj+PTbj+zs,iv:QElJjq4vvdVRMZEOA8bsbEYB9Tn7f1fEkjFv5j8VqvM=,tag:PD16wqXWJht86yf0CvnyNQ==,type:str]
    ED8_BACKUP_VERSION: ENC[AES256_GCM,data:VMfjNdkm,iv:oOij1ri7g4ikeeW8qVZAB9fg5D7GfSimc9BEF6plao4=,tag:2CNDOrE4ZgXNG0S9oPSKsA==,type:str]
    ED8_USER: ENC[AES256_GCM,data:bzvx,iv:0mOsjkgiPAOWIq8Zjzu5B/Kf0I14l/1Wp3nGVqLJw3Q=,tag:QP23gHSkNbbHDg6wzpQJOA==,type:str]
    ED8_PASSWORD: ENC[AES256_GCM,data:H9yvhqqdNR4=,iv:z9mhPYi78igZwLhX5UP00IvU+XitV9xKSfTEcrMl1BY=,tag:fU/cs1EmQ2XXHgMXgQ1CjA==,type:str]
sops:
    age:
        - recipient: age16t62g0jhay0hptsa9t5hlueqdekzqy39rlrzz7qkm29ym2t5jamswdp2px
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K2dwdDdjb2VRR3BVWFlL
            ZWVsU0QyaEtWQVltdFNpMHJza3phYUw1MVVJCjNXT1owa0dPV2dqTEpMb3RValFy
            YnZFZ2NtZlFZKzhIZFkxbEdRTUd0Q0kKLS0tIFExV0dTUDFYWDN4V0tzb1NJTXhZ
            Y3A0Ykh0OEtnc28vK1JzWFJNNENIK1UKkn3M9KQFMpe2BI1Vag5FsgVjTuwj7f1T
            gTKEvhVwgJ1BtVGQHhf2Yss7sPxVWMm3TkVqgeU29jkYr8X/cRvYeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T13:34:10Z"
    mac: ENC[AES256_GCM,data:DUljeiZEUJoxJHGMINCtH+5CSa0qZAs8LwL20IsA0WpocNXbCmxBL4S96ZH+2O89Fmq21FGoZhS1xoQuc06Ro96r+EJbjsiNcoiwkEz2/XHRXkxT1ih19JKDWgcdk4MbY/la4jQGZocz5O2eWm+cuqDvrTHFEY9PA3Wcbmzk9DQ=,iv:CLWUz6Pj2unT43y0hL66xwOyMJNuLwpwkQxAlNXUwsk=,tag:brF1FVyRw7inq60jdyP3UQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
