# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ed8-cli
    namespace: edatw-ed8
stringData:
    gaplog.yaml: ENC[AES256_GCM,data:b/k5mkBjuVCHC56n9so+7elBtjmQeThSsc4+8sJX4CRz2Z7eaxeL1Cn6RAylNnjBDp4kGrQDbriRLiQo3cp1lF1MGwRxW+GwQvR6pGMmuzPac8q4c5A=,iv:toHsEtSbSevZ3L5LuJox1qTMIXxhf3Kv4qZq5EkXWU0=,tag:873ztqgaa6GezWsnqj6ojw==,type:str]
    ed8-cli.yaml: ENC[AES256_GCM,data:HCOYvGHbedJuB8wzNMppkHkRE0DPPPEcuou8zdafE6VS/hQtGewhyWabaC5cZh2OnyOSWr2fSqyv0sBMzR4GSmUOzWS0sScuVuieekBRSzki0Cn695vY9VOMfdQiGeadzmu2KpoYbRgOTgggbKl2JW6SMagtwB7RDKzSBHHl5Z38o8o1aZQeEf3RuSk=,iv:iWDn04S+5GWhKa4KsLkcsyEjPvqFBmsptbcdB+IvVq4=,tag:pBZM4XvJyp+IHeZqzvGcQg==,type:str]
sops:
    age:
        - recipient: age16t62g0jhay0hptsa9t5hlueqdekzqy39rlrzz7qkm29ym2t5jamswdp2px
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTWVzVUE1OUZna3BLdHg0
            Tjd4c2FXanZNZjVVV0xySHgxMU1jZUFHRW4wCitiK2xBT1c4VWd4eVdzOFZqMFhh
            SGZhbUliTGM5QUx5dS95SldZK1hGbkUKLS0tIHZHTFplbk43Q1FZSzlyclB4Zk4r
            NUZ6SEN2cnI1NlVMVlRJKzJHTUdYbGsKhFX7eeiNRMJZwxn2pH6RUKvdFb1SO4kS
            AYocrGEa4mVna2tFDx6ZZHrMQ87ZeFHElKYSGH/vrbiUDn+Jwgjkwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T13:34:17Z"
    mac: ENC[AES256_GCM,data:1Q9hMqQtH4D0xoCSBtlPrLnMhKcfWa8l4+BIInKzWVG+6VL2+gpCAZyHBbTnrL4uZxPLNhdgPGRawDumw//azKbLw29aaQRNgdplBDic+NGhz38Z8X/TIQ9mPEOQUD6lkh7G4iJtWtwy7iCOgEGyJ8PA7EZjkcyPwsMesuxMC/s=,iv:d/gmbeLy1j+N5ndXl5psFGWC/TvOqXdeJ2Tu7T8njpg=,tag:kLw6/2iUPC8j4ZOmZu2j5g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
