# reference: https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/#Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ed8-apiserver
    namespace: edatw-ed8
stringData:
    ed8-apiserver.yaml: ENC[AES256_GCM,data:yuFYPGXQdGCI0FjlYhF9EgswZ0uxdhh0t13rEkg8/+UW+9B7fQ+C628Z6by+V4Vd3x/bPdV4JdqRZcFN1jKmrfuGG1ZgdqSZD+NbP9fi9sVptHOsyn3D20pQASCsGKAjWDWWfnj3Che3f1vSTCJeEL4VwyxjylNlN2mPm5CsfMyhVXzdnylCbJoA2iQXciovoW54RyiiyhmH50GbKMgA5g==,iv:Dd5163CwxGBr4w5bLXBv0swDMju1bEKG7kpvGpueqhg=,tag:Kb+pXL/47aKkdBUJFZ+SPA==,type:str]
sops:
    age:
        - recipient: age16t62g0jhay0hptsa9t5hlueqdekzqy39rlrzz7qkm29ym2t5jamswdp2px
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSTBKR090M1dyTDVZWll3
            bkthdG4yaUlCR0llS2F4SW81enFhcGxsUWlZClp5K0xlVGtxV05OSlM1ZkdFRlRu
            TCtra21CcEdUT0o3Q1JQdEQ2MlVrd0kKLS0tIEtlWEtRODlNNkxGMGQyZ0JpcEU5
            MjZsVXNWdjFOSVZvQ0Q3MXhGQkM3cE0Kk2fJbtXjTWAmg3CsPPzFDVpwresolqrP
            kgI7vtlIyQ7NUE2bprNhURSP2vKO1bcvxHP0laBaQciH4fnQhqaG6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T13:34:15Z"
    mac: ENC[AES256_GCM,data:SozNzc0viTBEd4DwSiXRKVIFvPNK9VjSP2fpFw0XykFq32SOiMAaVjvRxsiQDt9endI5Z/6WAB3UmD3yj+xtCuh1Ikxul2gHPR+CTGeLMd0dPO5QAGP9xv2yei34MLwXmdp6EzHDzNYDy5QOZ0yKJR/csSCIZhU5QhrCfoSJpfs=,iv:94ZfMKAA0g6B/hx8ppYRY1Z7H6RRbhvnFnnreUDc7wk=,tag:M3msk05qk0pS9/eqrnBZcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
